media-libs/libsdl pulseaudio
app-editors/gvim python lua
app-editors/vim python lua
sys-kernel/calculate-sources -minimal
media-video/mplayer2 -cpudetection -3dnow pulseaudio
media-libs/libtxc_dxtn abi_x86_32
dev-vcs/subversion -ruby -java -nls -webdav-neon -berkdb
media-libs/libcaca -ruby -java
app-emulation/winetricks -gtk -kde
x11-libs/libdrm vmware video_cards_radeon
media-libs/mesa vmware
>=dev-lang/ghc-7.6.3-r1 llvm
>=dev-python/PyQt4-4.10.3-r2 webkit
>=media-libs/gd-2.0.35-r4 fontconfig
>=dev-libs/protobuf-2.5.0 python
dev-util/monodevelop -subversion
dev-lang/erlang wxwidgets
