>=games-util/steam-launcher-1.0.0.47 amd64 x86
>=www-client/firefox-bin-31.0 amd64 x86
>=sys-power/powertop-2.6 amd64 x86
~dev-lang/ghc-7.8.3 amd64 x86
>=dev-lang/erlang-17.1 amd64 x86
>=dev-lang/elixir-0.15 amd64 x86
>=dev-db/redis-2.8.13 amd64 x86
>=dev-util/valgrind-3.9.0 amd64 x86
# kcachegrind and dependencies
>=kde-base/kcachegrind-4.14.0 amd64 x86
~kde-base/kde-env-4.14.0 amd64 x86
~kde-base/kdesu-4.14.0 amd64 x86
~kde-base/oxygen-icons-4.14.0 amd64 x86
~kde-base/katepart-4.14.0 amd64 x86
~kde-base/kdelibs-4.14.0 amd64 x86
~media-libs/phonon-gstreamer-4.7.2 amd64 x86
~media-libs/phonon-4.7.2 amd64 x86
~kde-base/khelpcenter-4.14.0 amd64 x86
~media-libs/phonon-vlc-0.7.2 amd64 x86
# kcachegrind and dependencies end
>=media-gfx/mypaint-1.1.0-r1 amd64 x86
>=media-sound/teamspeak-client-bin-3.0.13.1 amd64 x86
>=app-office/libreoffice-l10n-4.2.8.2 amd64 x86
~dev-python/pygpgme-0.3-r1 amd64 x86
~app-misc/jq-1.4 amd64 x86
~dev-haskell/cabal-install-1.18.0.3-r1 amd64 x86
~dev-haskell/deepseq-1.3.0.2 amd64 x86
~dev-haskell/http-4000.2.17 amd64 x86
<=media-gfx/pinta-9999 amd64 x86
>=app-misc/anki-2.0.31 amd64 x86
>=app-crypt/gpa-0.9.5 amd64 x86
>=app-crypt/gpgme-1.5.1 amd64 x86
>=media-gfx/inkscape-0.48.5 amd64 x86
>=x11-misc/xbindkeys-config-0.1.3 amd64 x86
>=net-misc/dropbox-2.10.41 amd64 x86
